
redis.server.host							=	127.0.0.1
redis.server.port							=	6379
redis.server.password						=	123456

#redis://[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://${redis.server.password}@${redis.server.host}:${redis.server.port}/0


redis.pool.maxIdle							=	300
redis.pool.minIdle							=	5
redis.pool.maxTotal							=	10
redis.pool.maxActive						=	600
redis.pool.maxWait							=	1000
redis.pool.maxWaitMillis                    =   1500
redis.pool.minEvictableIdleTimeMillis       =   -1
redis.pool.numTestsPerEvictionRun           =   1024
redis.pool.timeBetweenEvictionRunsMillis    =   30000
redis.pool.softMinEvictableIdleTimeMillis   =   10000
redis.pool.testWhileIdle                    =   true
redis.pool.testOnBorrow						=	true
redis.pool.testOnReturn 					= 	true
redis.pool.jmxEnabled                       =   true
redis.pool.jmxNamePrefix                    =   youyuan
redis.pool.blockWhenExhausted               =   false



redis.master.host                           = ${redis.server.host}
redis.master.port                           = ${redis.server.port}
redis.slaver.host                           = ${redis.server.host}
redis.slaver.port                           = ${redis.server.port}
