
#cluster configuration
redis.cluster.maxRedirects						=	10

redis.server.host1								=	xx.xx.xx.xx
redis.server.port1								=	7000
redis.server.password1							=	123456

redis.server.host2								=	xx.xx.xx.xx
redis.server.port2								=	7001
redis.server.password2							=	123456

redis.server.host3								=	xx.xx.xx.xx
redis.server.port3								=	7002
redis.server.password3							=	123456

redis.server.host4								=	xx.xx.xx.xx
redis.server.port4								=	7000
redis.server.password4							=	123456

redis.server.host5								=	xx.xx.xx.xx
redis.server.port5								=	7001
redis.server.password5							=	123456

redis.server.host6								=	xx.xx.xx.xx
redis.server.port6								=	7002
redis.server.password6							=	123456


redis.pool.minIdle								=	5
redis.pool.maxIdle								=	300  
redis.pool.maxTotal								=	10 
redis.pool.maxActive							=	600  
redis.pool.maxWait								=	1000  
redis.pool.testOnBorrow							=	true 
redis.pool.testOnReturn 						= 	true
